# ai-mevzuat

./: .gitignore  README.md  docker-compose.milvus-ai-mevzuat.yml
ai-service/: .env.example  requirements.txt  run.py
backend/: AiMevzuat.sln  build-diag.txt  build-diag2.txt  restore-diag.txt
backend/backend/src/AiMevzuat.API/: AiMevzuat.API.csproj  appsettings.json
backend/backend/src/AiMevzuat.API/Controllers/: GazetteController.cs
backend/backend/src/AiMevzuat.Application/: AiMevzuat.Application.csproj
backend/backend/src/AiMevzuat.Application/Common/Interfaces/: IServices.cs
backend/backend/src/AiMevzuat.Application/DTOs/: AuthDtos.cs  GazetteDtos.cs  IngestDtos.cs
backend/backend/src/AiMevzuat.Application/Features/Auth/: LoginCommand.cs  RegisterCommand.cs
backend/backend/src/AiMevzuat.Application/Features/Gazette/: GazetteQueries.cs  GetGazettesQuery.cs  IGazetteRepository.cs  IngestGazetteCommand.cs
backend/src/AiMevzuat.Infrastructure/: AiMevzuat.Infrastructure.csproj  DependencyInjection.cs
backend/src/AiMevzuat.Infrastructure/Identity/: JwtService.cs
backend/src/AiMevzuat.Infrastructure/Migrations/: 20260318122631_InitialCreate.Designer.cs  20260318122631_InitialCreate.cs  20260325120903_AddExternalLawCache.Designer.cs  20260325120903_AddExternalLawCache.cs  20260326143000_AddGazetteDocumentSearchText.Designer.cs  20260326143000_AddGazetteDocumentSearchText.cs  20260403172001_AddRgSectionFields.Designer.cs  20260403172001_AddRgSectionFields.cs  AppDbContextModelSnapshot.cs
backend/src/AiMevzuat.Infrastructure/Persistence/: AppDbContext.cs
backend/src/AiMevzuat.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
backend/src/AiMevzuat.Infrastructure/Persistence/Repositories/: Repository.cs  SpecializedRepositories.cs
backend/src/AiMevzuat.Infrastructure/Services/: AiServiceClient.cs
backend/src/AiMevzuat.Infrastructure/Services/Groq/: GroqLlamaAnswerClient.cs
backend/src/AiMevzuat.Infrastructure/Services/Mevzuat/: MevzuatMcpClient.Bedesten.cs  MevzuatMcpClient.McpProtocol.cs  MevzuatMcpClient.Parsing.cs  MevzuatMcpClient.cs
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
(+203 files in other folders)
